# CoreUI

./: .gitignore  1. Xania.CoreUI.csproj  Program.cs  Startup.cs  Xania.CoreUI.csproj  Xania.CoreUI.sln  Xania.CoreUI.sln.DotSettings  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Drive/: DiskDocument.cs  DiskFile.cs  Document.cs  DocumentObjectStore.cs  FileController.cs  FileMetadata.cs  FileRepository.cs  GenericFile.cs  IDocument.cs  IDocumentStore.cs  IFileRepository.cs  IObjectStore.cs  IOutputStream.cs  ObjectStoreExtensions.cs
Logging/: ClientError.cs  LogController.cs  LoggerHub.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Templates.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  xania-pwa - Web Deploy.pubxml
gulp-tasks/: build.ts  pwa.ts  release.ts  tsconfig.json
service-worker/: index.ts  tsconfig.json
wwwroot/: app.js.map  app.ts  config.js  package-lock.json  package.json  tsconfig.json  vendor.js.map  vendor.ts
wwwroot/css/: layout.less  loading.less  modal.less  tables.less  xania.less
wwwroot/pwa/: manifest.json
wwwroot/src/: mvc.ts
wwwroot/src/controllers/: test.tsx
wwwroot/src/diagnostics/: logger.js.map  logger.ts  toast.ts  view.js.map  view.tsx
wwwroot/src/mvc/: index.ts
wwwroot/src/shared/: controls.js.map  controls.tsx  data.js.map  data.ts  datagrid.js.map  datagrid.tsx  layout.js.map  layout.tsx  loading-indicator.js.map  loading-indicator.tsx  search.js.map  search.tsx  views.js.map  views.tsx
