<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AlfaProNext.Online.Client-F7CC3AC9-CD40-489A-AB18-59D4BE7DA27E</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\src\diagnostics\toast.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview2-35157" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview2-35157" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\**\*.ts" />
    <TypeScriptCompile Include="wwwroot\**\*.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="service-worker\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Templates.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="gulp-tasks\build.ts" />
    <TypeScriptCompile Include="service-worker\index.ts" />
  </ItemGroup>

</Project>
