main {
    /*border: 1px solid blue;*/
    position: relative;

    section {
        transform: translate(-110%, 0);
        position: absolute;
        width: 100%;
        height: 100%;
        /*transition: all .4s;*/
        z-index: 100;
        overflow: hidden;
        padding: 10px;

        .callout-info > a {
            display: block;
        }
    }

    section:last-child {
        display: block;
        transform: translate(-0%, 0);
        z-index: 0;
    }
}

section {
    .panel {
        height: 100%;
        overflow: auto;
        background-color: white;
        box-shadow: 0px 0px 2px 2px rgba(136, 136, 136, 0.50);

        > header {
            padding: 10px;
            position: relative;

            .btn-left {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
            }

            .btn-right {
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        > main {
            flex-grow: 1;
            overflow: auto;
        }
    }

    h3 {
        font-variant: small-caps;
        color: gray;
        width: 100%;
        text-align: center;
    }

    .callout {
        padding-bottom: 10px;

        a {
            text-decoration: none;
            color: #555555;

            i {
                font-size: 20px;
            }

            i, strong, small {
                pointer-events: none;
            }

            &:hover {
                i {
                    color: green;
                }
            }
        }
    }

    .grid-container {
        display: grid;
        // border: 1px solid blue;
        height: 100%;
    }

    .flex-columns-container {
        height: 100%;
        /*border: 1px solid orange;*/
        display: flex;
        flex-flow: column
    }

    .flex-rows-container {
        display: flex;
    }

    .flex-grow-1 {
        flex-grow: 1;
    }

    input.isLoading {
        background-image: url(/images/spinner.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
}

.overflowHidden {
    overflow: hidden;
}
