.loading-container {
    position: relative;
    z-index: 100;
    height: 0;
    text-align: center;

    &-body {
        position: absolute;
        width: 100px;
        left: 0;
        right: 0;
        margin: 100px auto 0 auto;
        background: rgba(250, 250, 250, .7);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 2px 2px rgba(136, 136, 136, 0.02);

        img {
            width: 50px;
        }

        span {
            font-variant: small-caps;
            color: #808080;
            font-weight: 500;
        }
    }
}
