@import './layout.less';
@import './loading.less';
@import './tables.less';
@import './modal.less';

.react-panel {
    border: 1px solid blue;
}

header h3 {
    color: green;
}

html, body {
}

div.app-body {
    input {
        font-size: 16px;
    }
}


.list-group-item {
    will-change: auto;

    div, small {
        pointer-events: none;
    }
}
